#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.slot-component {
  border: 2px dotted purple;
  padding: 10px;
  color: purple;
  font-size: 14px;
  font-weight: 600;
}
.button-group {
  display: flex;
  align-items: center;
  gap: 25px;
}
.button-group-full {
  display: flex;
  align-items: center;
  gap: 25px;
  width: 600px;
}
.button-group-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.button-group-container-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}
.button-group-container-item-title {
  font-size: 16px;
  color: #6b7280;
}

@media (max-width: 599px) {
  .slot-component {
    border: 2px dotted purple;
    padding: 10px;
    color: purple;
    font-size: 14px;
    font-weight: 600;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}